# Telegram Bot
telegram.bot.api.username=SecretSaintNicholasBot
telegram.bot.api.token=

# Spring data MONGO
mongo.db.user=secretsaintnicholasbotmongodbadmin
mongo.db.password=
mongo.db.database=secretsaintnicholasbotmongodb


spring.data.mongodb.uri=mongodb+srv://${mongo.db.user}:${mongo.db.password}@cluster0.klcdp.mongodb.net/${mongo.db.database}?retryWrites=true&w=majority